APP_ENV="test"

DATABASE_URL="postgresql://prisma:prisma@localhost:5433/tests"

# openssl rand -base64 172 | tr -d '\n'
JWT_SECRET="y0zSUTQ3AKqEskP849JukEI5f2AvDSmqRuxqaWfQXQSRcd4JR3RZtmFFrwET8gA/sh/+d3CwrkFVuIEdhRIVflsXE3i6hfF5Ac8YeQt/wZ6XVi+ixwWgu+C3Xek0g7B2uQj3YP8JB85JLLKq1u5U98Q/AGVlNc1r98mu+gvVWCkgAfYtAWH8RB65iZ8hE2vV93ULK4I5yMlncOb4TkAbgCfoz+rfTourYBkbsQ==%"

HASH_SECRET="V1/JS9JNHo964C6toWBc/vsp4/i08O/qDqA4+Hf+m3c1i9TmQz8ej1QHFL/hGb15cP6ySsl+Sjm8H3nhAn1G8UV8bThhMlYWVJuUtL5XkNkYaWuOf2fgeNWJX1tF3JOJrZtA38OvH/oB2m6jf3N7MiXAmQQX7ZuePuGkJNr3TMQM7HF1b27aq7m9BqWhmKOxemgB+9OcnaQwT0xrogh/QMAwHnzyZa/yCQR/yA=="